{
    "name": "InteractiveObjectUI",
    "rootNamespace": "FiremanTrial.InteractiveObjectUI",
    "references": [
        "GUID:882d85c281cb5ad4abe00c9c48d8cccc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:50cf2c3b2bffdbd4583d5a9db92089ca",
        "GUID:a8cfb1b12f1e75940af46bb8c0bec136"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}