{
    "name": "Commands",
    "rootNamespace": "",
    "references": [
        "GUID:882d85c281cb5ad4abe00c9c48d8cccc",
        "GUID:50cf2c3b2bffdbd4583d5a9db92089ca",
        "GUID:f6e4311f1c0f47740b716d9fdabca91e",
        "GUID:fdc8eae2f483f424eb20e411781aa597",
        "GUID:358a511cc296eda47bf1a990969ddd8f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}